Description: fix FTBFS on x32
Author: Adam Borowski <kilobyte@angband.pl>
Bug-Debian: http://bugs.debian.org/736211
Last-Update: 2014-01-21

diff -urd blackbox-0.70.1.0/src/Toolbar.cc blackbox-0.70.1/src/Toolbar.cc
--- blackbox-0.70.1.0/src/Toolbar.cc	2005-04-12 09:38:00.000000000 +0200
+++ blackbox-0.70.1/src/Toolbar.cc	2014-01-20 17:12:33.059144580 +0100
@@ -44,8 +44,8 @@
 {
   timeval now;
   gettimeofday(&now, 0);
-  return (std::max(1000l, ((((resolution - (now.tv_sec % resolution)) * 1000l))
-                           - (now.tv_usec / 1000l))));
+  return (std::max((time_t)1000, ((((resolution - (now.tv_sec % resolution)) * 1000))
+                           - (now.tv_usec / 1000))));
 }
 
 
