From: Peter Schlaile <debianbugs@schlaile.de>
Date: Fri, 22 Oct 2010 00:27:37 +0200
Subject: Prevent crashes on apps disabled minimize or maximize

blackbox crashes on applications that disable minimize/maximize wm functions
but leave minimize/maximize wm decorations enabled. (Shouldn't happen, but
also shouldn't crash the window manager.)

Crash happens when clicking on the minimize or maximize button.

Instead of using an assert, this patch ignores these button events.
Alternatively, the buttons could be decorated but crayed out.

Bug-Debian: https://bugs.debian.org/600968
Forwarded: no
Last-Update: 2019-07-17

Reviewed-by: Boyuan Yang <byang@debian.org>
---
 src/Window.cc | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/src/Window.cc b/src/Window.cc
index b1361ae..9cc861a 100644
--- a/src/Window.cc
+++ b/src/Window.cc
@@ -2319,7 +2319,9 @@ void BlackboxWindow::iconify(void) {
       }
     }
   } else {
-    assert(hasWindowFunction(WindowFunctionIconify));
+    if (!hasWindowFunction(WindowFunctionIconify)) {
+        return;
+    }
   }
 
   _screen->addIcon(this);
@@ -2338,7 +2340,9 @@ void BlackboxWindow::iconify(void) {
 
 
 void BlackboxWindow::maximize(unsigned int button) {
-  assert(hasWindowFunction(WindowFunctionMaximize));
+  if (!hasWindowFunction(WindowFunctionMaximize)) {
+      return;
+  }
 
   // any maximize operation always unshades
   client.ewmh.shaded = false;
