libbt.so.0 libbt0 #MINVER#
* Build-Depends-Package: libbt-dev
# Ignore std:: template instantiations
 (regex|optional)"^_ZN?K?S" 0.70.1
 _ZN2bt10ColorCache4findEjiii@Base 0.70.1
 _ZN2bt10ColorCache5clearEb@Base 0.70.1
 _ZN2bt10ColorCache7releaseEjiii@Base 0.70.1
 _ZN2bt10ColorCacheC1ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt10ColorCacheC2ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt10ColorCacheD1Ev@Base 0.70.1
 _ZN2bt10ColorCacheD2Ev@Base 0.70.1
 _ZN2bt10ScreenInfoC1ERNS_7DisplayEj@Base 0.70.1
 _ZN2bt10ScreenInfoC2ERNS_7DisplayEj@Base 0.70.1
 _ZN2bt10drawBitmapERKNS_6BitmapERKNS_3PenEmRKNS_4RectE@Base 0.70.1
 _ZN2bt10ellideTextERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEEjS7_jRKNS_4FontE@Base 0.70.1
 (arch-bits=32)_ZN2bt10ellideTextERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEEjS7_@Base 0.70.1
 (arch-bits=64)_ZN2bt10ellideTextERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEEmS7_@Base 0.70.1
 _ZN2bt10hasUnicodeEv@Base 0.70.1
 _ZN2bt10parse_xlfdERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt10startupShmERKNS_7DisplayE@Base 0.70.1
 _ZN2bt10textHeightEjRKNS_4FontE@Base 0.70.1
 _ZN2bt10textIndentEjRKNS_4FontE@Base 0.70.1
 _ZN2bt11Application11removeTimerEPNS_5TimerE@Base 0.70.1
 _ZN2bt11Application12adjustTimersERKNS_7timevalE@Base 0.70.1
 _ZN2bt11Application13process_eventEP7_XEvent@Base 0.70.1
 _ZN2bt11Application14process_signalEi@Base 0.70.1
 _ZN2bt11Application16findEventHandlerEm@Base 0.70.1
 _ZN2bt11Application18insertEventHandlerEmPNS_12EventHandlerE@Base 0.70.1
 _ZN2bt11Application18removeEventHandlerEm@Base 0.70.1
 _ZN2bt11Application3runEv@Base 0.70.1
 _ZN2bt11Application7startupEv@Base 0.70.1
 _ZN2bt11Application8addTimerEPNS_5TimerE@Base 0.70.1
 _ZN2bt11Application8openMenuEPNS_4MenuE@Base 0.70.1
 _ZN2bt11Application8shutdownEv@Base 0.70.1
 _ZN2bt11Application9closeMenuEPNS_4MenuE@Base 0.70.1
 _ZN2bt11ApplicationC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcb@Base 0.70.1
 _ZN2bt11ApplicationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcb@Base 0.70.1
 _ZN2bt11ApplicationD0Ev@Base 0.70.1
 _ZN2bt11ApplicationD1Ev@Base 0.70.1
 _ZN2bt11ApplicationD2Ev@Base 0.70.1
 _ZN2bt11PixmapCache10cacheLimitEv@Base 0.70.1
 _ZN2bt11PixmapCache10clearCacheEv@Base 0.70.1
 _ZN2bt11PixmapCache11memoryUsageEv@Base 0.70.1
 _ZN2bt11PixmapCache13setCacheLimitEm@Base 0.70.1
 _ZN2bt11PixmapCache4findEjRKNS_7TextureEjjm@Base 0.70.1
 _ZN2bt11PixmapCache7releaseEm@Base 0.70.1
 _ZN2bt11XColorTable3mapERjS1_S1_@Base 0.70.1
 _ZN2bt11XColorTable5pixelEjjj@Base 0.70.1
 _ZN2bt11XColorTableC1ERKNS_7DisplayEjj@Base 0.70.1
 _ZN2bt11XColorTableC2ERKNS_7DisplayEjj@Base 0.70.1
 _ZN2bt11XColorTableD1Ev@Base 0.70.1
 _ZN2bt11XColorTableD2Ev@Base 0.70.1
 _ZN2bt11drawTextureEjRKNS_7TextureEmRKNS_4RectES5_m@Base 0.70.1
 _ZN2bt11expandTildeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt12BitmapLoader4loadEjPKhii@Base 0.70.1
 _ZN2bt12BitmapLoader6unloadERm@Base 0.70.1
 _ZN2bt12EventHandler10shapeEventEPK7_XEvent@Base 0.70.1
 _ZN2bt12EventHandler11exposeEventEPK12XExposeEvent@Base 0.70.1
 _ZN2bt12EventHandler13keyPressEventEPK9XKeyEvent@Base 0.70.1
 _ZN2bt12EventHandler14mapNotifyEventEPK9XMapEvent@Base 0.70.1
 _ZN2bt12EventHandler15keyReleaseEventEPK9XKeyEvent@Base 0.70.1
 _ZN2bt12EventHandler16buttonPressEventEPK12XButtonEvent@Base 0.70.1
 _ZN2bt12EventHandler16enterNotifyEventEPK14XCrossingEvent@Base 0.70.1
 _ZN2bt12EventHandler16leaveNotifyEventEPK14XCrossingEvent@Base 0.70.1
 _ZN2bt12EventHandler16unmapNotifyEventEPK11XUnmapEvent@Base 0.70.1
 _ZN2bt12EventHandler17motionNotifyEventEPK12XMotionEvent@Base 0.70.1
 _ZN2bt12EventHandler18buttonReleaseEventEPK12XButtonEvent@Base 0.70.1
 _ZN2bt12EventHandler18clientMessageEventEPK19XClientMessageEvent@Base 0.70.1
 _ZN2bt12EventHandler18destroyNotifyEventEPK19XDestroyWindowEvent@Base 0.70.1
 _ZN2bt12EventHandler19propertyNotifyEventEPK14XPropertyEvent@Base 0.70.1
 _ZN2bt12EventHandler19reparentNotifyEventEPK14XReparentEvent@Base 0.70.1
 _ZN2bt12EventHandler20configureNotifyEventEPK15XConfigureEvent@Base 0.70.1
 _ZN2bt13alignResourceERKNS_8ResourceEPKcS4_NS_9AlignmentE@Base 0.70.1
 _ZN2bt14createPenCacheERKNS_7DisplayE@Base 0.70.1
 _ZN2bt14createShmImageERKNS_7DisplayERKNS_10ScreenInfoEjj@Base 0.70.1
 _ZN2bt15PenCacheContext3setERKNS_5ColorEiii@Base 0.70.1
 _ZN2bt15PenCacheContextD1Ev@Base 0.70.1
 _ZN2bt15PenCacheContextD2Ev@Base 0.70.1
 _ZN2bt15RealPixmapCache4findEjRKNS_7TextureEjjm@Base 0.70.1
 _ZN2bt15RealPixmapCache5clearEb@Base 0.70.1
 _ZN2bt15RealPixmapCache7releaseEm@Base 0.70.1
 _ZN2bt15RealPixmapCacheC1ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt15RealPixmapCacheC2ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt15RealPixmapCacheD1Ev@Base 0.70.1
 _ZN2bt15RealPixmapCacheD2Ev@Base 0.70.1
 _ZN2bt15XftCacheContext3setEm@Base 0.70.1
 _ZN2bt15XftCacheContextD1Ev@Base 0.70.1
 _ZN2bt15XftCacheContextD2Ev@Base 0.70.1
 _ZN2bt15createFontCacheERKNS_7DisplayE@Base 0.70.1
 _ZN2bt15destroyPenCacheEv@Base 0.70.1
 _ZN2bt15destroyShmImageERKNS_7DisplayEP7_XImage@Base 0.70.1
 _ZN2bt15textureResourceERKNS_7DisplayEjRKNS_8ResourceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_RKNS_7TextureE@Base 0.70.1
 _ZN2bt15textureResourceERKNS_7DisplayEjRKNS_8ResourceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_SD_@Base 0.70.1
 _ZN2bt16createColorCacheERKNS_7DisplayE@Base 0.70.1
 _ZN2bt16destroyFontCacheEv@Base 0.70.1
 _ZN2bt16normalizeTimevalERKNS_7timevalE@Base 0.70.1
 _ZN2bt17createPixmapCacheERKNS_7DisplayE@Base 0.70.1
 _ZN2bt17destroyColorCacheEv@Base 0.70.1
 _ZN2bt18createBitmapLoaderERKNS_7DisplayE@Base 0.70.1
 _ZN2bt18destroyColorTablesEv@Base 0.70.1
 _ZN2bt18destroyPixmapCacheEv@Base 0.70.1
 _ZN2bt19destroyBitmapLoaderEv@Base 0.70.1
 _ZN2bt20textPropertyToStringB5cxx11EP9_XDisplayR13XTextProperty@Base 0.70.1
 _ZN2bt3Pen10clearCacheEv@Base 0.70.1
 _ZN2bt3Pen12setLineWidthEi@Base 0.70.1
 _ZN2bt3Pen13setGCFunctionEi@Base 0.70.1
 _ZN2bt3Pen16setSubWindowModeEi@Base 0.70.1
 _ZN2bt3PenC1EjRKNS_5ColorE@Base 0.70.1
 _ZN2bt3PenC2EjRKNS_5ColorE@Base 0.70.1
 _ZN2bt3PenD1Ev@Base 0.70.1
 _ZN2bt3PenD2Ev@Base 0.70.1
 _ZN2bt3XDG7BaseDir10configDirsB5cxx11Ev@Base 0.70.1
 _ZN2bt3XDG7BaseDir10configHomeB5cxx11Ev@Base 0.70.1
 _ZN2bt3XDG7BaseDir13writeDataFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt3XDG7BaseDir14writeCacheFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt3XDG7BaseDir15writeConfigFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt3XDG7BaseDir8dataDirsB5cxx11Ev@Base 0.70.1
 _ZN2bt3XDG7BaseDir8dataHomeB5cxx11Ev@Base 0.70.1
 _ZN2bt3XDG7BaseDir9cacheHomeB5cxx11Ev@Base 0.70.1
 _ZN2bt4EWMHC1ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt4EWMHC2ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt4Font10clearCacheEv@Base 0.70.1
 _ZN2bt4Font6unloadEv@Base 0.70.1
 _ZN2bt4Menu10changeItemEjRKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEEj@Base 0.70.1
 _ZN2bt4Menu10insertItemERKNS_8MenuItemEjj@Base 0.70.1
 _ZN2bt4Menu10removeItemEj@Base 0.70.1
 _ZN2bt4Menu10updateSizeEv@Base 0.70.1
 _ZN2bt4Menu11exposeEventEPK12XExposeEvent@Base 0.70.1
 _ZN2bt4Menu11itemClickedEjj@Base 0.70.1
 _ZN2bt4Menu11reconfigureEv@Base 0.70.1
 _ZN2bt4Menu11removeIndexEj@Base 0.70.1
 _ZN2bt4Menu12activateItemERKNS_4RectERNS_8MenuItemE@Base 0.70.1
 _ZN2bt4Menu12positionRectERNS_4RectERiS3_@Base 0.70.1
 _ZN2bt4Menu12titleClickedEj@Base 0.70.1
 _ZN2bt4Menu13activateIndexEj@Base 0.70.1
 _ZN2bt4Menu13keyPressEventEPK9XKeyEvent@Base 0.70.1
 _ZN2bt4Menu13updatePixmapsEv@Base 0.70.1
 _ZN2bt4Menu14deactivateItemERKNS_4RectERNS_8MenuItemEb@Base 0.70.1
 _ZN2bt4Menu14invalidateSizeEv@Base 0.70.1
 _ZN2bt4Menu14setItemCheckedEjb@Base 0.70.1
 _ZN2bt4Menu14setItemEnabledEjb@Base 0.70.1
 _ZN2bt4Menu15activateSubmenuEv@Base 0.70.1
 _ZN2bt4Menu16buttonPressEventEPK12XButtonEvent@Base 0.70.1
 _ZN2bt4Menu16leaveNotifyEventEPK14XCrossingEvent@Base 0.70.1
 _ZN2bt4Menu17motionNotifyEventEPK12XMotionEvent@Base 0.70.1
 _ZN2bt4Menu17showActiveSubmenuEv@Base 0.70.1
 _ZN2bt4Menu18buttonReleaseEventEPK12XButtonEvent@Base 0.70.1
 _ZN2bt4Menu20removeItemByIteratorERSt14_List_iteratorINS_8MenuItemEE@Base 0.70.1
 _ZN2bt4Menu4hideEv@Base 0.70.1
 _ZN2bt4Menu4moveEii@Base 0.70.1
 _ZN2bt4Menu4showEv@Base 0.70.1
 _ZN2bt4Menu5clearEv@Base 0.70.1
 _ZN2bt4Menu5popupEiiRKNS_4RectEb@Base 0.70.1
 _ZN2bt4Menu5popupEiib@Base 0.70.1
 _ZN2bt4Menu7hideAllEv@Base 0.70.1
 _ZN2bt4Menu7refreshEv@Base 0.70.1
 _ZN2bt4Menu7tearOffEv@Base 0.70.1
 _ZN2bt4Menu8findItemEjRNS_4RectE@Base 0.70.1
 _ZN2bt4Menu8verifyIdEj@Base 0.70.1
 _ZN2bt4Menu9hideTitleEv@Base 0.70.1
 _ZN2bt4Menu9showTitleEv@Base 0.70.1
 _ZN2bt4MenuC1ERNS_11ApplicationEj@Base 0.70.1
 _ZN2bt4MenuC2ERNS_11ApplicationEj@Base 0.70.1
 _ZN2bt4MenuD0Ev@Base 0.70.1
 _ZN2bt4MenuD1Ev@Base 0.70.1
 _ZN2bt4MenuD2Ev@Base 0.70.1
 _ZN2bt4Rect4setXEi@Base 0.70.1
 _ZN2bt4Rect4setYEi@Base 0.70.1
 _ZN2bt4Rect6setPosEii@Base 0.70.1
 _ZN2bt4Rect7setRectEiijj@Base 0.70.1
 _ZN2bt4Rect7setSizeEjj@Base 0.70.1
 _ZN2bt4Rect8setWidthEj@Base 0.70.1
 _ZN2bt4Rect9setCoordsEiiii@Base 0.70.1
 _ZN2bt4Rect9setHeightEj@Base 0.70.1
 _ZN2bt5Color10clearCacheEv@Base 0.70.1
 _ZN2bt5Color10deallocateEv@Base 0.70.1
 _ZN2bt5Color10namedColorERKNS_7DisplayEjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt5Image10cdgradientERKNS_5ColorES3_b@Base 0.70.1
 _ZN2bt5Image10pcgradientERKNS_5ColorES3_b@Base 0.70.1
 _ZN2bt5Image11raisedBevelEj@Base 0.70.1
 _ZN2bt5Image11sunkenBevelEj@Base 0.70.1
 _ZN2bt5Image12renderPixmapERKNS_7DisplayEj@Base 0.70.1
 _ZN2bt5Image13OrderedDitherEPNS_11XColorTableEjjPh@Base 0.70.1
 _ZN2bt5Image17global_ditherModeE@Base 0.70.1
 _ZN2bt5Image20FloydSteinbergDitherEPNS_11XColorTableEjjPh@Base 0.70.1
 _ZN2bt5Image20global_maximumColorsE@Base 0.70.1
 _ZN2bt5Image6renderERKNS_7DisplayEjRKNS_7TextureE@Base 0.70.1
 _ZN2bt5Image9dgradientERKNS_5ColorES3_b@Base 0.70.1
 _ZN2bt5Image9egradientERKNS_5ColorES3_b@Base 0.70.1
 _ZN2bt5Image9hgradientERKNS_5ColorES3_b@Base 0.70.1
 _ZN2bt5Image9pgradientERKNS_5ColorES3_b@Base 0.70.1
 _ZN2bt5Image9rgradientERKNS_5ColorES3_b@Base 0.70.1
 _ZN2bt5Image9vgradientERKNS_5ColorES3_b@Base 0.70.1
 _ZN2bt5ImageC1Ejj@Base 0.70.1
 _ZN2bt5ImageC2Ejj@Base 0.70.1
 _ZN2bt5ImageD1Ev@Base 0.70.1
 _ZN2bt5ImageD2Ev@Base 0.70.1
 _ZN2bt5Timer10setTimeoutERKNS_7timevalE@Base 0.70.1
 _ZN2bt5Timer10setTimeoutEl@Base 0.70.1
 _ZN2bt5Timer11fireTimeoutEv@Base 0.70.1
 _ZN2bt5Timer15adjustStartTimeERKNS_7timevalE@Base 0.70.1
 _ZN2bt5Timer4haltEv@Base 0.70.1
 _ZN2bt5Timer4stopEv@Base 0.70.1
 _ZN2bt5Timer5startEv@Base 0.70.1
 _ZN2bt5TimerC1EPNS_17TimerQueueManagerEPNS_14TimeoutHandlerE@Base 0.70.1
 _ZN2bt5TimerC2EPNS_17TimerQueueManagerEPNS_14TimeoutHandlerE@Base 0.70.1
 _ZN2bt5TimerD0Ev@Base 0.70.1
 _ZN2bt5TimerD1Ev@Base 0.70.1
 _ZN2bt5TimerD2Ev@Base 0.70.1
 _ZN2bt5bexecERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_@Base 0.70.1
 _ZN2bt6Bitmap10rightArrowEj@Base 0.70.1
 _ZN2bt6Bitmap4loadEjPKhjj@Base 0.70.1
 _ZN2bt6Bitmap7upArrowEj@Base 0.70.1
 _ZN2bt6Bitmap9checkMarkEj@Base 0.70.1
 _ZN2bt6Bitmap9downArrowEj@Base 0.70.1
 _ZN2bt6Bitmap9leftArrowEj@Base 0.70.1
 _ZN2bt6BitmapC1EjPKhjj@Base 0.70.1
 _ZN2bt6BitmapC2EjPKhjj@Base 0.70.1
 _ZN2bt6BitmapD1Ev@Base 0.70.1
 _ZN2bt6BitmapD2Ev@Base 0.70.1
 _ZN2bt6toUtf8ERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZN2bt7DisplayC1EPKcb@Base 0.70.1
 _ZN2bt7DisplayC2EPKcb@Base 0.70.1
 _ZN2bt7DisplayD1Ev@Base 0.70.1
 _ZN2bt7DisplayD2Ev@Base 0.70.1
 _ZN2bt7Texture14setDescriptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt7Texture9setColor1ERKNS_5ColorE@Base 0.70.1
 _ZN2bt7TextureD1Ev@Base 0.70.1
 _ZN2bt7TextureD2Ev@Base 0.70.1
 _ZN2bt7TextureaSERKS0_@Base 0.70.1
 _ZN2bt7dirnameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt7timevalC1ERK7timeval@Base 0.70.1
 _ZN2bt7timevalC2ERK7timeval@Base 0.70.1
 _ZN2bt7timevalaSERK7timeval@Base 0.70.1
 _ZN2bt7timevalltERKS0_@Base 0.70.1
 _ZN2bt7timevalmIERKS0_@Base 0.70.1
 _ZN2bt7timevalmiERKS0_@Base 0.70.1
 _ZN2bt7timevalpLERKS0_@Base 0.70.1
 _ZN2bt7timevalplERKS0_@Base 0.70.1
 _ZN2bt7toUtf32ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt7tolowerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt8PenCache11nextContextEj@Base 0.70.1
 _ZN2bt8PenCache14nextXftContextEj@Base 0.70.1
 _ZN2bt8PenCache4findEjRKNS_5ColorEiii@Base 0.70.1
 _ZN2bt8PenCache5purgeEv@Base 0.70.1
 _ZN2bt8PenCache7findXftEjm@Base 0.70.1
 _ZN2bt8PenCache7releaseEPNS_12PenCacheItemE@Base 0.70.1
 _ZN2bt8PenCache7releaseEPNS_12XftCacheItemE@Base 0.70.1
 _ZN2bt8PenCache7releaseEPNS_15PenCacheContextE@Base 0.70.1
 _ZN2bt8PenCache7releaseEPNS_15XftCacheContextE@Base 0.70.1
 _ZN2bt8PenCacheC1ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt8PenCacheC2ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt8PenCacheD1Ev@Base 0.70.1
 _ZN2bt8PenCacheD2Ev@Base 0.70.1
 _ZN2bt8Resource4loadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt8Resource4saveERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt8Resource5mergeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt8Resource5writeEPKcRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt8Resource5writeEPKcS2_@Base 0.70.1
 _ZN2bt8Resource5writeEPKcb@Base 0.70.1
 _ZN2bt8Resource5writeEPKcd@Base 0.70.1
 _ZN2bt8Resource5writeEPKci@Base 0.70.1
 _ZN2bt8Resource5writeEPKcj@Base 0.70.1
 _ZN2bt8Resource5writeEPKcl@Base 0.70.1
 _ZN2bt8Resource5writeEPKcm@Base 0.70.1
 _ZN2bt8ResourceC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt8ResourceC1Ev@Base 0.70.1
 _ZN2bt8ResourceC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt8ResourceC2Ev@Base 0.70.1
 _ZN2bt8ResourceD1Ev@Base 0.70.1
 _ZN2bt8ResourceD2Ev@Base 0.70.1
 _ZN2bt8basenameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt8drawTextERKNS_4FontERKNS_3PenEmRKNS_4RectENS_9AlignmentERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZN2bt8textRectEjRKNS_4FontERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZN2bt8toLocaleERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZN2bt9FontCache11findFontSetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZN2bt9FontCache11findXftFontERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj@Base 0.70.1
 _ZN2bt9FontCache5clearEb@Base 0.70.1
 _ZN2bt9FontCache7releaseERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj@Base 0.70.1
 _ZN2bt9FontCacheC1ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt9FontCacheC2ERKNS_7DisplayE@Base 0.70.1
 _ZN2bt9FontCacheD1Ev@Base 0.70.1
 _ZN2bt9FontCacheD2Ev@Base 0.70.1
 _ZN2bt9MenuDelay7timeoutEPNS_5TimerE@Base 0.70.1
 _ZN2bt9MenuStyle3getERNS_11ApplicationEj@Base 0.70.1
 _ZN2bt9MenuStyle4loadERKNS_8ResourceE@Base 0.70.1
 _ZN2bt9MenuStyle6stylesE@Base 0.70.1
 _ZN2bt9MenuStyleC1ERNS_11ApplicationEj@Base 0.70.1
 _ZN2bt9MenuStyleC2ERNS_11ApplicationEj@Base 0.70.1
 _ZN2bt9itostringB5cxx11El@Base 0.70.1
 _ZN2bt9itostringB5cxx11Em@Base 0.70.1
 _ZN2bt9mkdirhierERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi@Base 0.70.1
 _ZN2bt9toUnicodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.70.1
 _ZNK2bt11Application10grabButtonEjjmbjiimmb@Base 0.70.1
 _ZNK2bt11Application12ungrabButtonEjjm@Base 0.70.1
 _ZNK2bt11Application8XDisplayEv@Base 0.70.1
 _ZNK2bt3Pen2gcEv@Base 0.70.1
 _ZNK2bt3Pen7displayEv@Base 0.70.1
 _ZNK2bt3Pen7xftDrawEm@Base 0.70.1
 _ZNK2bt3Pen8XDisplayEv@Base 0.70.1
 _ZNK2bt4EWMH10readWMNameEmRNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZNK2bt4EWMH10setWMStateEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH11getPropertyEmmmPPh@Base 0.70.1
 _ZNK2bt4EWMH11readWMStateEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH11readWMStrutEmPNS0_5StrutE@Base 0.70.1
 _ZNK2bt4EWMH11setPropertyEmmmPKhm@Base 0.70.1
 _ZNK2bt4EWMH11setWorkareaEmPmj@Base 0.70.1
 _ZNK2bt4EWMH12setSupportedEmPmj@Base 0.70.1
 _ZNK2bt4EWMH12setWMDesktopEmj@Base 0.70.1
 _ZNK2bt4EWMH13readSupportedEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH13readWMDesktopEmRj@Base 0.70.1
 _ZNK2bt4EWMH13setClientListEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH14readClientListEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH14readWMIconNameEmRNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZNK2bt4EWMH14readWMUserTimeEmRm@Base 0.70.1
 _ZNK2bt4EWMH14removePropertyEmm@Base 0.70.1
 _ZNK2bt4EWMH15getListPropertyEmmmPPhPm@Base 0.70.1
 _ZNK2bt4EWMH15setActiveWindowEmm@Base 0.70.1
 _ZNK2bt4EWMH15setDesktopNamesEmRKSt6vectorINSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEESaIS7_EE@Base 0.70.1
 _ZNK2bt4EWMH15setVirtualRootsEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH16readDesktopNamesEmRSt6vectorINSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEESaIS7_EE@Base 0.70.1
 _ZNK2bt4EWMH16readVirtualRootsEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH16readWMWindowTypeEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH16setWMVisibleNameEmRKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZNK2bt4EWMH17setCurrentDesktopEmj@Base 0.70.1
 _ZNK2bt4EWMH18readCurrentDesktopEmPj@Base 0.70.1
 _ZNK2bt4EWMH18readWMIconGeometryEmRiS1_RjS2_@Base 0.70.1
 _ZNK2bt4EWMH18readWMStrutPartialEmPNS0_12StrutPartialE@Base 0.70.1
 _ZNK2bt4EWMH18setDesktopGeometryEmjj@Base 0.70.1
 _ZNK2bt4EWMH18setDesktopViewportEmii@Base 0.70.1
 _ZNK2bt4EWMH19readDesktopGeometryEmPjS1_@Base 0.70.1
 _ZNK2bt4EWMH19readDesktopViewportEmPiS1_@Base 0.70.1
 _ZNK2bt4EWMH19setNumberOfDesktopsEmj@Base 0.70.1
 _ZNK2bt4EWMH19setWMAllowedActionsEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH20readNumberOfDesktopsEmPj@Base 0.70.1
 _ZNK2bt4EWMH20setSupportingWMCheckEmm@Base 0.70.1
 _ZNK2bt4EWMH20setWMVisibleIconNameEmRKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZNK2bt4EWMH21readSupportingWMCheckEmPm@Base 0.70.1
 _ZNK2bt4EWMH21setClientListStackingEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH22readClientListStackingEmRSt6vectorImSaImEE@Base 0.70.1
 _ZNK2bt4EWMH23isSupportedWMWindowTypeEm@Base 0.70.1
 _ZNK2bt4EWMH9readWMPidEmRj@Base 0.70.1
 _ZNK2bt4EWMH9setWMNameEmRKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZNK2bt4Font7fontSetEv@Base 0.70.1
 _ZNK2bt4Font7xftFontEj@Base 0.70.1
 _ZNK2bt4Menu13isItemCheckedEj@Base 0.70.1
 _ZNK2bt4Menu13isItemEnabledEj@Base 0.70.1
 _ZNK2bt4Menu8geometryEv@Base 0.70.1
 _ZNK2bt4Rect10intersectsERKS0_@Base 0.70.1
 _ZNK2bt4Rect6insideERKS0_@Base 0.70.1
 _ZNK2bt4Rect8containsEii@Base 0.70.1
 _ZNK2bt4RectanERKS0_@Base 0.70.1
 _ZNK2bt4RectorERKS0_@Base 0.70.1
 _ZNK2bt5Color5pixelEj@Base 0.70.1
 _ZNK2bt5Timer10shouldFireERKNS_7timevalE@Base 0.70.1
 _ZNK2bt5Timer13timeRemainingERKNS_7timevalE@Base 0.70.1
 _ZNK2bt5Timer8endpointEv@Base 0.70.1
 _ZNK2bt7Display10screenInfoEj@Base 0.70.1
 _ZNK2bt7timevalcv7timevalEv@Base 0.70.1
 _ZNK2bt8Resource4readB5cxx11EPKcS2_S2_@Base 0.70.1
 _ZNK2bt8Resource4readEPKcS2_b@Base 0.70.1
 _ZNK2bt8Resource4readEPKcS2_d@Base 0.70.1
 _ZNK2bt8Resource4readEPKcS2_i@Base 0.70.1
 _ZNK2bt8Resource4readEPKcS2_j@Base 0.70.1
 _ZNK2bt8Resource4readEPKcS2_l@Base 0.70.1
 _ZNK2bt8Resource4readEPKcS2_m@Base 0.70.1
 _ZNK2bt8Resource4readERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_@Base 0.70.1
 _ZNK2bt9MenuStyle10itemMarginEv@Base 0.70.1
 _ZNK2bt9MenuStyle11frameMarginEv@Base 0.70.1
 _ZNK2bt9MenuStyle11titleMarginEv@Base 0.70.1
 _ZNK2bt9MenuStyle15separatorHeightEv@Base 0.70.1
 _ZNK2bt9MenuStyle8drawItemEmRKNS_4RectERKNS_8MenuItemEm@Base 0.70.1
 _ZNK2bt9MenuStyle8itemRectERKNS_8MenuItemE@Base 0.70.1
 _ZNK2bt9MenuStyle9drawTitleEmRKNS_4RectERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZNK2bt9MenuStyle9titleRectERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 0.70.1
 _ZTIN2bt11ApplicationE@Base 0.70.1
 _ZTIN2bt12EventHandlerE@Base 0.70.1
 _ZTIN2bt14TimeoutHandlerE@Base 0.70.1
 _ZTIN2bt17TimerQueueManagerE@Base 0.70.1
 _ZTIN2bt4MenuE@Base 0.70.1
 _ZTIN2bt5TimerE@Base 0.70.1
 _ZTIN2bt6NoCopyE@Base 0.70.1
 _ZTIN2bt9MenuDelayE@Base 0.70.1
 _ZTSN2bt11ApplicationE@Base 0.70.1
 _ZTSN2bt12EventHandlerE@Base 0.70.1
 _ZTSN2bt14TimeoutHandlerE@Base 0.70.1
 _ZTSN2bt17TimerQueueManagerE@Base 0.70.1
 _ZTSN2bt4MenuE@Base 0.70.1
 _ZTSN2bt5TimerE@Base 0.70.1
 _ZTSN2bt6NoCopyE@Base 0.70.1
 _ZTSN2bt9MenuDelayE@Base 0.70.1
 _ZTVN2bt11ApplicationE@Base 0.70.1
 _ZTVN2bt4MenuE@Base 0.70.1
 _ZTVN2bt5TimerE@Base 0.70.1
 _ZTVN2bt9MenuDelayE@Base 0.70.1
